import java.util.*;
import java.io.*;
public class Exception{
    static String[] books = new String[100];
    static boolean[] issued = new boolean[100];
    static int count = 0;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        loadBooks();
        int choice;
        do {
            System.out.println("\n--- Library Management System ---");
            System.out.println("1. Add Book");
            System.out.println("2. Issue Book");
            System.out.println("3. Return Book");
            System.out.println("4. View Books");
            System.out.println("5. Save & Exit");
            System.out.print("Enter choice: ");
            choice = sc.nextInt();
            sc.nextLine();
            switch (choice) {
                case 1:
                    addBook(sc);
                    break;
                case 2:
                    issueBook(sc);
                    break;
                case 3:
                    returnBook(sc);
                    break;
                case 4:
                    viewBooks();
                    break;
                case 5:
                    saveBooks();
                    System.out.println("Saved Successfully");
                    break;
                default:
                    System.out.println("Invalid Choice");
            }
        } while (choice != 5);
        sc.close();
    }
    static void addBook(Scanner sc) {
        System.out.print("Enter Book Name: ");
        books[count] = sc.nextLine();
        issued[count] = false;
        count++;
        System.out.println("Book Added");
    }
    static void issueBook(Scanner sc) {
        viewBooks();
        System.out.print("Enter Book Number to Issue: ");
        int n = sc.nextInt();
        if (n >= 1 && n <= count) {
            if (!issued[n - 1]) {
                issued[n - 1] = true;
                System.out.println("Book Issued");
            } else {
                System.out.println("Already Issued");
            }
        } else {
            System.out.println("Invalid Number");
        }
    }
    static void returnBook(Scanner sc) {
        viewBooks();
        System.out.print("Enter Book Number to Return: ");
        int n = sc.nextInt();
        if (n >= 1 && n <= count) {
            if (issued[n - 1]) {
                issued[n - 1] = false;
                System.out.println("Book Returned");
            } else {
                System.out.println("Book Was Not Issued");
            }
        } else {
            System.out.println("Invalid Number");
        }
    }
    static void viewBooks() {
        System.out.println("\nBooks List:");
        for (int i = 0; i < count; i++) {
            System.out.println((i + 1) + ". " + books[i] + " - " + (issued[i] ? "Issued" : "Available"));
        }
    }
    static void saveBooks() {
        try {
            FileWriter fw = new FileWriter("books.txt");
            for (int i = 0; i < count; i++) {
                fw.write(books[i] + "," + issued[i] + "\n");
            }
            fw.close();
        } catch (Exception e) {
            System.out.println("File Error");
        }
    }
    static void loadBooks() {
        try {
            File file = new File("books.txt");
            if (!file.exists())
                return;
            Scanner fs = new Scanner(file);
            while (fs.hasNextLine()) {
                String line = fs.nextLine();
                String[] data = line.split(",");
                books[count] = data[0];
                issued[count] = Boolean.parseBoolean(data[1]);
                count++;
            }
            fs.close();
        } catch (Exception e) {
            System.out.println("Load Error");
        }
    }
}
