package mushroom;
import java.util.Scanner;

public class mushroom {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int choice;
        int total = 0;

        do {
            System.out.println("===== MUSHROOM SHOP =====");
            System.out.println("1. Button Mushroom - Rs.120");
            System.out.println("2. Oyster Mushroom - Rs.150");
            System.out.println("3. Milky Mushroom - Rs.180");
            System.out.println("4. Show Bill & Exit");
            System.out.print("Enter your choice: ");

            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    total += 120;
                    System.out.println("Button Mushroom Added!\n");
                    break;

                case 2:
                    total += 150;
                    System.out.println("Oyster Mushroom Added!\n");
                    break;

                case 3:
                    total += 180;
                    System.out.println("Milky Mushroom Added!\n");
                    break;

                case 4:
                    System.out.println("\n===== FINAL BILL =====");
                    System.out.println("Total Amount = Rs." + total);
                    System.out.println("Thank You!");
                    break;

                default:
                    System.out.println("Invalid Choice!\n");
            }

        } while (choice != 4);

        sc.close();
    }
}
